PORT=8080
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=dbuser123$
DB_NAME=MS

SLACK_SIGNING=57817841e2e778076916d592cd9fb58c
SLACK_TOKEN=xoxb-5791593939686-6189090977699-1QSRzPdZp81bWBmv43ItcaqB

MAIL_HOST=192.168.202.223
MAIL_PORT=25
MAIL_USER=test-notification@nibss-plc.com.ng
MAIL_PASS=PySxJb!bmYtI
STMP_ADMIN_MAIL=test-notification@nibss-plc.com.ng

LOG_LEVEL=debug